# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/upsik_/OOP/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/code/main.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/player.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/player.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/player.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/playerController.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/playerController.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/playerController.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/tail.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/tail.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/tail.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/tailmap.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/tailmap.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/tailmap.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/positive_event.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/positive_event.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/positive_event.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/negative_event.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/negative_event.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/negative_event.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/move_event.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/move_event.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/move_event.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/game_level.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/game_level.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/game_level.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code

build CMakeFiles/game.dir/code/level_generator.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/upsik_/OOP/code/level_generator.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/code/level_generator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/upsik_/OOP/head
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/code/main.cpp.o CMakeFiles/game.dir/code/player.cpp.o CMakeFiles/game.dir/code/playerController.cpp.o CMakeFiles/game.dir/code/tail.cpp.o CMakeFiles/game.dir/code/tailmap.cpp.o CMakeFiles/game.dir/code/positive_event.cpp.o CMakeFiles/game.dir/code/negative_event.cpp.o CMakeFiles/game.dir/code/move_event.cpp.o CMakeFiles/game.dir/code/game_level.cpp.o CMakeFiles/game.dir/code/level_generator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/upsik_/OOP/build && /usr/bin/ccmake -S/home/upsik_/OOP -B/home/upsik_/OOP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/upsik_/OOP/build && /usr/bin/cmake --regenerate-during-build -S/home/upsik_/OOP -B/home/upsik_/OOP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/upsik_/OOP/build

build all: phony game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/upsik_/OOP/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/upsik_/OOP/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
